# CortexTerminal

./: .dockerignore  .env  .gitignore  CortexTerminal .sln  index.html  readme.md
gateway/: Dockerfile  (+1 more)
gateway/src/CortexTerminal.Gateway/: CortexTerminal.Gateway.csproj  Program.cs  appsettings.json
gateway/src/CortexTerminal.Gateway/Configuration/: GatewayAuthOptions.cs  GatewayInfrastructureOptions.cs
gateway/src/CortexTerminal.Gateway/Contracts/Audit/: AuditEntryResponse.cs
gateway/src/CortexTerminal.Gateway/Contracts/Auth/: ActivateWorkerDeviceAuthorizationRequest.cs  CreateWorkerDeviceAuthorizationRequest.cs  GatewayPrincipalResponse.cs  RegisterGatewayUserRequest.cs  WorkerDeviceAuthorizationActivationResponse.cs  WorkerDeviceAuthorizationChallengeResponse.cs  WorkerInstallTokenResponse.cs  WorkerRegistrationKeyResponse.cs
gateway/src/CortexTerminal.Gateway/Contracts/Sessions/: BindGatewaySessionRequest.cs  CreateGatewaySessionRequest.cs  GatewaySessionResponse.cs
gateway/src/CortexTerminal.Gateway/Contracts/Users/: CreateGatewayUserRequest.cs  GatewayUserResponse.cs
gateway/src/CortexTerminal.Gateway/Contracts/Workers/: UpsertWorkerRequest.cs  WorkerDirectoryBrowseResponse.cs  WorkerDirectoryEntryResponse.cs  WorkerNodeResponse.cs
gateway/src/CortexTerminal.Gateway/Data/: AuditTrailBootstrapper.cs  GatewayDatabaseMigrationBootstrapper.cs  GatewayDbContext.cs  GatewayDbContextFactory.cs
gateway/src/CortexTerminal.Gateway/Data/Migrations/: 20260406013055_InitialGatewayManagement.Designer.cs  20260406013055_InitialGatewayManagement.cs  20260406014855_GatewayAuthFoundation.Designer.cs  20260406014855_GatewayAuthFoundation.cs  20260406020858_WorkerDeviceAuthorization.Designer.cs  20260406020858_WorkerDeviceAuthorization.cs  20260408053804_SessionAgentFamilyAndWorkerCapabilities.Designer.cs  20260408053804_SessionAgentFamilyAndWorkerCapabilities.cs  GatewayDbContextModelSnapshot.cs
gateway/src/CortexTerminal.Gateway/Extensions/: GatewayAuthEndpointRouteBuilderExtensions.cs  GatewayAuthenticationServiceCollectionExtensions.cs  GatewayEndpointRouteBuilderExtensions.cs  GatewayEnvironmentLoader.cs  GatewayServiceCollectionExtensions.cs  GatewayWorkerDeviceAuthEndpointRouteBuilderExtensions.cs  GatewayWorkerInstallEndpointRouteBuilderExtensions.cs  WorkerInstallScriptBuilder.cs
gateway/src/CortexTerminal.Gateway/Hubs/: ManagementHub.cs  RelayHub.cs
gateway/src/CortexTerminal.Gateway/Models/Audit/: AuditEntryRecord.cs
gateway/src/CortexTerminal.Gateway/Models/Auth/: WorkerDeviceAuthorizationRecord.cs  WorkerDeviceAuthorizationStatus.cs
gateway/src/CortexTerminal.Gateway/Models/Sessions/: GatewaySessionRecord.cs  SessionLifecycleState.cs
gateway/src/CortexTerminal.Gateway/Models/Users/: GatewayUser.cs
gateway/src/CortexTerminal.Gateway/Models/Workers/: WorkerLifecycleState.cs  WorkerNodeRecord.cs
gateway/src/CortexTerminal.Gateway/Properties/: AssemblyInfo.cs
gateway/src/CortexTerminal.Gateway/Services/: ISessionRegistry.cs  InMemorySessionRegistry.cs
gateway/src/CortexTerminal.Gateway/Services/Audit/: DatabaseAuditTrailService.cs  IAuditTrailService.cs
gateway/src/CortexTerminal.Gateway/Services/Auth/: GatewayAuthBootstrapper.cs  GatewayClaimTypes.cs  IGatewayAuthBootstrapper.cs  IWorkerDeviceAuthorizationService.cs  IWorkerInstallTokenService.cs  IWorkerRegistrationKeyService.cs  WorkerDeviceAuthorizationService.cs  WorkerInstallTokenService.cs  WorkerRegistrationKeyService.cs
gateway/src/CortexTerminal.Gateway/Services/Management/: IManagementEventPublisher.cs  ManagementHubEventPublisher.cs
gateway/src/CortexTerminal.Gateway/Services/Relay/: RelayControlFrameAuditExtractor.cs
gateway/src/CortexTerminal.Gateway/Services/Sessions/: ISessionManagementService.cs  SessionManagementService.cs
gateway/src/CortexTerminal.Gateway/Services/Users/: IUserManagementService.cs  UserManagementService.cs
gateway/src/CortexTerminal.Gateway/Services/Workers/: IWorkerDirectoryBrowserService.cs  IWorkerManagementService.cs  IWorkerPresenceStore.cs  RedisWorkerPresenceStore.cs  WorkerAgentFamilySupport.cs  WorkerDirectoryBrowserService.cs  WorkerManagementService.cs  WorkerPresencePolicy.cs  WorkerPresenceSweepService.cs
mobile/maui/CortexTerminal.MobileShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CortexTerminal.MobileShell.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
mobile/maui/CortexTerminal.MobileShell/Options/: StartupConfigOptions.cs
mobile/maui/CortexTerminal.MobileShell/Resources/Raw/wwwroot/: index.html
mobile/maui/CortexTerminal.MobileShell/Resources/Styles/: Styles.xaml
mobile/maui/CortexTerminal.MobileShell/Services/: NativeCapabilityBridge.cs  NativeManagementRealtimeService.cs
(+172 files in other folders)
